<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageUpComing"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_216"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNameMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textMyList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUpComing" />

    <TextView
        android:id="@+id/textDateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/textNameMovie"
        app:layout_constraintTop_toBottomOf="@+id/textNameMovie" />

    <TextView
        android:id="@+id/textDesMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textNameMovie"
        app:layout_constraintTop_toBottomOf="@+id/textDateMovie" />

    <TextView
        android:id="@+id/textTypeMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textDesMovie"
        app:layout_constraintStart_toStartOf="@+id/textDesMovie"
        app:layout_constraintTop_toBottomOf="@+id/textDesMovie" />

    <TextView
        android:id="@+id/textInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:text="@string/text_information"
        android:textColor="@android:color/white"
        app:drawableTopCompat="@drawable/ic_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textNameMovie" />

    <TextView
        android:id="@+id/textMyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/text_my_list"
        android:textColor="@android:color/white"
        app:drawableTopCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toStartOf="@+id/textInformation"
        app:layout_constraintTop_toTopOf="@+id/textInformation" />
</androidx.constraintlayout.widget.ConstraintLayout>
